?characterEncoding=utf-8
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://10.10.15.19/hc-mops?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/shiyanshi_g?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.password=123456
jdbc.miniPoolSize = 1
jdbc.maxPoolSize = 50
jdbc.initialPoolSize = 10
#jdbc.initialPoolSize = 5
jdbc.maxIdleTime = 1
jdbc.acquireIncrement = 1
#jdbc.acquireIncrement = 25000
jdbc.checkoutTimeout=30000
